.card {
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: #a2a2a2;
    border-radius: 20px;
    margin: 30px auto;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    background-color: white;
    /* box-shadow: 0px 0px 15px 3px #a2a2a2; */
}

.card figure {
    margin: 15px;
}

.card img {
    height: 300px;
    /* width: 300px; */
    max-width: 100%;
    margin: auto;
    transition: all .2s ease-in-out;
    border-radius: 20px;
    background-color: #fff;
}

.card.micro {
    width: 45%;
}

.card>a {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card>a>button {
    display: none;
}

.card>span {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 25px;
    margin: 50px;
}

.card div {
    flex: 1 1 340px;
    word-wrap: anywhere;
}

.card h2 {
    font-size: 2.5em;
    line-height: 1.5em;
    font-family: 'Bungee Shade', cursive;
    margin: 0;
    text-align: center;
}


.card:hover {
    background-color: #a2a2a2;
    transform: scale(1.05);
}

.card:hover>a>button {
    display: initial;
}

.card:nth-child(2n)>span {
    flex-direction: row-reverse;
}